spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

#datasource
spring.datasource.url=jdbc:mysql://localhost/learn_security
spring.datasource.username=arahansa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true